{
  "name": "UTCWallet",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "setEnv": "node scripts/preBuild.js env=$env",
    "textManager": "node node_modules/react-native-normalization-text/scripts/makeConfig.js",
    "genIcons": "npx iconfont-rn",
    "test": "jest",
    "lint": "eslint .",
    "genLibs": "node scripts/genLibs.js",
    "setProd": "node scripts/setEnv.js env=production network=mainnet",
    "setTest": "node scripts/setEnv.js env=test network=$network"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "@umijs/hooks": "^1.5.1",
    "axios": "^0.19.0",
    "babelify": "^10.0.0",
    "bignumber.js": "^9.0.0",
    "browserify": "^16.5.0",
    "i18next": "^19.0.2",
    "lodash": "^4.17.15",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-camera": "^3.15.0",
    "react-native-dialog": "^5.6.0",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^11.5.3",
    "react-native-normalization-text": "^0.1.3",
    "react-native-pure-navigation-bar": "^1.4.9",
    "react-native-qrcode-svg": "^6.0.1",
    "react-native-reanimated": "^1.4.0",
    "react-native-root-toast": "^3.2.0",
    "react-native-shadow": "^1.2.2",
    "react-native-smart-tip": "^2.0.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^9.13.6",
    "react-native-tab-view": "^2.13.0",
    "react-native-update": "^5.5.5",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^8.0.1",
    "react-navigation": "^4.0.10",
    "react-navigation-hooks": "^1.1.0",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "wolfy87-eventemitter": "^5.2.8"
  },
  "devDependencies": {
    "@33cn/wallet-base": "^1.0.12",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.8.4",
    "@babel/runtime": "^7.7.7",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "bip39": "^3.0.2",
    "chalk": "^3.0.0",
    "crypto-js": "^4.0.0",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-native-iconfont-cli": "^1.6.3",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
